SERVER_LOCAL_PORT=8081
SERVER_PORT=8080
SERVER_HOST=localhost
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=bitcoin_wallet
DB_PORT=5432
DB_LOCAL_PORT=5433
BITCOIN_PORT=18444
BITCOIN_USER=bitcoin
BITCOIN_PASSWORD=1234
BITCOIN_HOST=localhost
BITCOIN_WALLET_NAME=custodian_wallet
BITCOIN_ENCRYPTION_PASS=password
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
PLAID_ENV=sandbox
COIN_GECKO_API_KEY=